body {
    background: #8B4513; /* Color café oscuro */
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    opacity: 2;
}

.container {
    position: relative;
    width: 90%;
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    box-shadow: none;
}

h1 {
    font-size: 26px;
    color: #222;
    margin-bottom: 20px;
}

.back-button {
    position: absolute;
    top: 10px;
    left: 10px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #333;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    padding: 15px;
    justify-content: center;
}

.grid-item {
    background: none;
    padding: 0;
    border-radius: 8px;
    box-shadow: none;
    transition: transform 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .grid-item button {
        background: none;
        border: none;
        padding: 0;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }

        .grid-item button img {
            width: 100%;
            max-width: 120px;
            height: auto;
            border-radius: 8px;
            display: block;
            transition: transform 0.2s;
        }

        .grid-item button:hover img {
            transform: scale(1.1);
        }

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    }
}

@media (max-width: 400px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}









